{
  "manifest_version": 3,
  "name": "OPENRP IMAGE GEN",
  "version": "1.0",
  "description": "Image generation system based on chat.",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://openrp.ai/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://openrp.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}